<!DOCTYPE html>
<html lang="en">

<head>

    <!-- spotted a problem? i'm not a web dev. please let me know via the email address on the home page. -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts</title>

    <!-- this page should not be indexed -->

    <META NAME="robots"
        CONTENT="noindex,nofollow,nocache,noarchive,nosnippet,nositelinkssearchbox,nopagereadaloud,notranslate,noimageindex,noyaca">

    <style>
        /* spotted a problem? i'm not a web dev. please let me know via the email address on the home page. */

        @import url('https://fonts.cdnfonts.com/css/everson-mono-latin-6');

        @counter-style discolsuremoji {
            system: cyclic;
            symbols: "\1F4D1";
            suffix: " — ";
        }

        @media only screen and (max-width: 1000px) {
            .parent {
                display: grid;
                grid-template-columns: 1fr 100fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .div1 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3 {
                grid-area: 1 / 2 / 2 / 3;
            }

            h1 {
                display: block;
                font-size: 2em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
            }

            h2 {
                display: block;
                font-size: 1.25em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
            }

            h3 {
                display: block;
                font-size: 1.25em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
                color: grey;
            }
        }

        @media only screen and (min-width: 1001px) {
            .parent {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }

            .div1 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3 {
                grid-area: 1 / 2 / 2 / 3;
            }

            h1 {
                display: block;
                font-size: 3em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
            }

            h2 {
                display: block;
                font-size: 1.75em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
            }

            h3 {
                display: block;
                font-size: 1.75em;
                margin-top: 0.1em;
                margin-bottom: 0.1em;
                margin-left: 0;
                margin-right: 0;
                font-weight: 500;
                color: grey;
            }
        }

        body {
            background-color: rgb(23, 23, 23);
            text-align: justify;
            text-justify: inter-word;
            font-family: 'Everson Mono Latin 6', sans-serif;
            color: lightseagreen;
            padding: 2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            color: indianred;
            text-decoration: none;
        }

        a:hover {
            color: lightseagreen;
            text-decoration: none;
        }

        a:active {
            color: indianred;
            text-decoration: none;
        }

        a:visited {
            color: indianred;
            text-decoration: none;
        }

        a:visited:hover {
            color: lightseagreen;
            text-decoration: none;
        }

        .vimeo-embed-container {
            --video--width: 1280;
            --video--height: 720;

            position: relative;
            padding-bottom: calc(var(--video--height) / var(--video--width) * 100%);
            /* 41.66666667% */
            overflow: hidden;
            max-width: 100%;
            background: black;
        }

        .vimeo-embed-container iframe,
        .vimeo-embed-container object,
        .vimeo-embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .splide__slide img {
            width: 100%;
            height: auto;
        }

        .hline {
            width: 100%;
            height: 1px;
            background: grey;
        }

        details summary {
            cursor: pointer;
            list-style-type: discolsuremoji;
        }

        details summary>* {
            display: inline;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="div2"> </div>
        <div class="div1"> </div>
        <div class="div3">
            <p><a href="/scripts.html?staticrypt_logout">Log out</a> (requires entering passphrase again on next page
                load)</p>
            <div class="hline"></div>
            <br>
            <p>
            <h1 class="top">Projects</h1>
            <h2>🌲 — <a href="#fir_tree">Fir Tree</a></h2>
            <h2>🏟️ — <a href="#ihtfp">I Hate This Fucking Place</a></h2>
            <h2>🗼 — <a href="#am">AM</a></h2>
            <h2>🛹 — <a href="#n_z">N—Z</a></h2>
            <h2>🌋 — <a href="#532">532</a></h2>
            </p>
            <br>
            <div class="hline"></div>
            <br>
            <p>
            <h1 id="fir_tree">Fir Tree</h1>
            <h3>feature (fiction) — draft</h3>
            </p>
            <p>
            <h2>
                <p>This is the logline that summarizes the film.</p>
                <details>
                    <summary>Click to read more</summary>
                    <span><br>Oh, hello</span>
                </details>
            </h2>
            <br>
            <a href="#top">^ back to top</a>
            </p>
            <br>
            <div class="hline"></div>
            <br>
            <p>
            <h1 id="ihtfp">I Hate This Fucking Place</h1>
            <h3>feature/mini series (fiction) — treatment</h3>
            </p>
            <p>
            <h2>insert
            </h2>
            <br>
            <a href="#top">^ back to top</a>
            </p>
            <br>
            <div class="hline"></div>
            <br>
            <p>
            <h1 id="am">AM</h1>
            <h3>feature (fiction) — treatment</h3>
            </p>
            <p>
            <h2>insert
            </h2>
            <br>
            <a href="#top">^ back to top</a>
            </p>
            <br>
            <div class="hline"></div>
            <br>
            <p>
            <h1 id="n_z">N—Z</h1>
            <h3>feature (fiction) — pitch</h3>
            </p>
            <p>
            <h2>insert
            </h2>
            <br>
            <a href="#top">^ back to top</a>
            </p>
            <br>
            <div class="hline"></div>
            <br>
            <p>
            <h1 id="532">532</h1>
            <h3>feature/mini series (fiction) — pitch</h3>
            </p>
            <p>
            <h2>insert
            </h2>
            <br>
            <a href="#top">^ back to top</a>
            </p>
        </div>
    </div>
</body>

</html>