<!doctype html>
<html class="staticrypt-html">

<head>
    <meta charset="utf-8">
    <title>N-Z</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- this page should not be indexed -->

    <META NAME="robots"
        CONTENT="noindex,nofollow,nocache,noarchive,nosnippet,nositelinkssearchbox,nopagereadaloud,notranslate,noimageindex,noyaca">

    <style>
        body
{
background: black;
height:100%;
 min-height:100%;
 margin:0;
}

#background-video {
 /* width: 100vw;*/
 display: block;
 margin: auto;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

#forward-div {
    display: block;
    cursor: e-resize;
   /* background: pink;*/
    width: 50vw;
    height: 100vh;
    float: right;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
    z-index: 2;
}

#back-div {
    display: block;
    cursor: w-resize;
   /* background: lightcyan;*/
    width: 50vw;
    height: 100vh;
    float:none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
    z-index: 3;
}

    </style>

</head>

<body>

    <audio id="player" autoplay loop>
        <source src="/video/nz/nightambience.mp3" type="audio/mp3">
    </audio>

    <video id="background-video" autoplay loop muted poster="/video/nz/cover_still.jpg">
        <source src="/video/nz/cover_h264.mp4" type="video/mp4">
        </video>

    <a href="page1.html">
        <div id="forward-div">
    </div>
    </a>

    <a href="index.html">
        <div id="back-div">
    </div>
    </a>

</body>

</html>