<!doctype html>
<html class="staticrypt-html">

<head>
    <meta charset="utf-8">
    <title>Decrypt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- this page should not be indexed -->

    <META NAME="robots"
        CONTENT="noindex,nofollow,nocache,noarchive,nosnippet,nositelinkssearchbox,nopagereadaloud,notranslate,noimageindex,noyaca">

    <style>
        @import url('https://fonts.cdnfonts.com/css/everson-mono-latin-6');

        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid indianred;
        }

        .staticrypt-page {
            width: 75vw;
            min-width: 500px;
            ;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: rgb(33, 33, 33);
            max-width: 75vw;
            min-width: 500px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .staticrypt-form input[type="password"] {
            outline: 0;
            background: rgb(23, 23, 23);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;

            font-size: 1.5em;
            text-align: justify;
            text-justify: inter-word;
            font-family: 'Everson Mono Latin 6', sans-serif;
            color: lightseagreen;
            padding: 2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            outline: 0;
            background: rgb(23, 23, 23);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 2em;
            font-family: 'Everson Mono Latin 6', sans-serif;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover,
        .staticrypt-form .staticrypt-decrypt-button:active,
        .staticrypt-form .staticrypt-decrypt-button:focus {
            background: indianred;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: rgb(23, 23, 23);
            font-size: 1.5em;
            text-align: center;
            text-justify: inter-word;
            font-family: 'Everson Mono Latin 6', sans-serif;
            color: lightseagreen;
            padding: 2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            color: indianred;
            text-decoration: none;
        }

        a:hover {
            color: lightseagreen;
            text-decoration: none;
        }

        a:active {
            color: indianred;
            text-decoration: none;
        }

        a:visited {
            color: indianred;
            text-decoration: none;
        }

        a:visited:hover {
            color: lightseagreen;
            text-decoration: none;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .staticrypt-remember {
            display: block;
            position: relative;
            padding-left: 1.5em;
            margin-bottom: 1em;
            cursor: pointer;
            font-size: 1em;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*Hide the checkbox */
        .staticrypt-remember input[type=checkbox] {
            visibility: hidden;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: rgb(23, 23, 23);
        }

        /* On mouse-over, add a grey background color */
        .staticrypt-remember:hover input~.checkmark {
            background-color: indianred;
        }

        /* When the checkbox is checked, add a blue background */
        .staticrypt-remember input:checked~.checkmark {
            background-color: lightseagreen;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .staticrypt-remember input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .staticrypt-remember .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid rgb(33, 33, 33);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .hidden {
            display: none !important;
        }
    </style>

</head>

<body class="staticrypt-body">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <form id="staticrypt-form" action="#" method="post">
                <input id="staticrypt-password" type="password" name="password" placeholder="Passphrase" autofocus />

                <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                    <input id="staticrypt-remember" type="checkbox" name="remember" />
                    <span class="checkmark"></span>Remember me for 60 days
                </label>

                <input type="submit" class="staticrypt-decrypt-button" value="Decrypt" />
            </form>
            <br>
            Last updated 06/11/22
            <br>
            Uses <a href="https://robinmoisson.github.io/staticrypt/">StatiCrypt</a> based on <a
                href="https://github.com/brix/crypto-js">crypto-js</a>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"
        integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7"
        crossorigin="anonymous"></script>

    <script>
        // variables to be filled when generating the file
    var encryptedMsg = '6e8db1a45f6a679068c71b2569019d993ce21a5674043bd9163ced830d7c4f2fd0ecff0449fbdb816b7d5f7fbb07a494U2FsdGVkX19YpjWmbY7mJsmCrARjkE5p/wRLFYu1Wra69lqFbhumUn24WWpUeF6cZ8SFF5BdetdCJlII16973P8SRztrtIE/vEw41Z/cpHJvk4GwUi+2Hv/9ROq/YbK913CwGZUnFZdvnizk9yAdFl21aYYDw4HthEWhdK+YJ617aX7+OQLny1SVzqy8UlzO9HlDnfEFJVGJsPClnkb87KZsLBf1i86x1aSRL20oOa/id+FLTp1RgGzg0nhu0o7JFPkFFhK337sx80LJnxf2G4+AEzdkskwzSvUDjYJkOqqzYXyDwYJqv5ZHGMDaZhjekACC+J9CIh9jytjcmsEutZzTN39bCkDQhRLDJkk+bcs7WKrJFU6cHO72MAGiKnyYDJxxuBt4MXz9SukMBj96p3umiPu7pP4SJ+YA7TMIx0+WeywdiN954JHwXGFK1c2EQYp6CX9e82v3IWOf4IayV7cDryLm7mxDtIeSoAknexBwaFOZU+bSjaJ03JOCCCmpKioItCNtP55nEoN2lSKJWm2B3KTIhNgMdS6p0zqdTK65ov2mGEeY6bn7UqlbJVqeA62Y9qBNffQSp6D5OnHArkKi6D+VFKq0Y9reRgfNoaZjmGSo0XNAXRQQVC6JneIFJmvukpo7CWF3VgTzGlNbzjc+ZeN3HNBMN9Z6DvXWZ88G9ku4o+SwTzLzSc6TIYFTrXOhNkeqly1rZqz3K4dRu+fAJGmfFpQY7tGMU2rDOTmmi6oO0ibybxJYSAn3nhKXnfW3KLyo/rcPWIwZ60qzaXxtLidr1k56aSPa6riGmhrXSeK+57/mtL4f+Yi7JKBNZQWAl/rTwFNDRFeP04OA57Yz2T1FQZjXBRBeCGmvxSl4knr2lt50R/ELmx4DBqHebY9qJ94uS14+INtB3ltM6ouMkM0B4dgaQuPG676qc9d0SUL7bfQOEyfPY3/4reY6N0Q2zt5vXMR0tANF4hySo6gi5HluvXmHYp2ASFuJxa4g3i7BX8aUiiWDEFU4HWZm/iyh6fj+4F0mAohJmUO0hhC3178cgR0x8/kGxAiYqBpaXTZxzrPqemA4CycqgV1JcqopQrrwx5O7z/lagwTCY7UomQZ5u3+n4QdSbcuxPmQ78opelvxjARXLeoyvHRFADyS9vka/Hhp1z0EwHhy7Op+6Df3hK4UF7FLP3M6nkgUcQfPYfvJBN2CO4YcW/WRDxR71jStc9NGlH9Hm7VBTKDmPWrW+6ygz2QrbeUuUMc5/tSKJc4JjdssNozai20hKVABaHVToJ8vNx45GCXOBinTOdLzaUWIykAL8TV7LLALD1oiKPqJLS2SULRu74PjEgY+VWEZIdccsyzx+qkO8eu/8x3V4SX3IqeQY69/GDvsiDuTO+U1IYCx7wA2RFRYOSZ9x2SIiM9Ecs843sOnE2Mh7mzX95s0hkKfrnGPEZLDaphawbRIyZRngP9LFTmGvHTaaViKKTpwCAJJaqVkHSIo0KOc6TSX6hqg0VpVasJoacyB1c9hfXxbVjxUwYeSoTMIMRu1cYBGHgB4y7P6/sLa7k7KkxnqUco0RQarCfIO1izOYNJPI/QPs0qOfEoQzaoMrcgt3KG7uzm7vyMCmbzMiU+QC3OrTMht5iqD7xwSVhkqFgxXVuWbgmlntI83wvgnh+eFgH7Uw5MQsMmiMvVpDH9r3tD55ZiI3YijxVKgbWQFwEuwuTSWi+/sG2eocu/w4/QxGsA16KIAjZzLwKQ1HrU/DCdkiEHssKRORP+Hd7/2hDboU1oNg69OeHznzG3kcyctK9MhH1Xdc9NAstHh4PRsQXwI803SiOc69rxD0237HA6FZZ8uO9cnCJ3ulrZ2t2yBJdtmCtnB0Ymk1YnnpikxnwpRgvpYv9pI+mudZrXJaxwdwPH8pxAFOIxj70M0MiVZJi02QRLp2LPxQd4VJxSAkzD+FehqyTl1s694Sr8Aq0JW5FDULEI59spqBlg0Bs1tuOb21VH2tl5KHZdGkN9qajyeL9DOhTfsqEsCd2yDKRD3dQnPwrENwe26X43/BHS0Ej5OQkZT4ete/dC+BUD5ILmHMudWhZE+EPV9IvW9RmBrQHnqtx+enm6vVPAHr2kAcwgjxMnr3xymvXl4IqSfPZGQhBod4tOfjCWmUKgsbmsHCRYavGvAa3t/MumdMZeV+CsnRiS+7z/gb75NEPkhONLLebKLdKZr6vTX4LniKQVGAwr3kqjg45RkWszKuQWHigpG0rrP2RXJF9IWY1OADRFJ4SjYK/cwBlYOvplMHwd58vW8Gjjg54cmQ1gpeJZcLQd7Joc6GXdrF2KUGIZOl6DJsmAUvU0Xrqpemci6hytTMMjxYDReP45X1uWlwAo43quXd5o0fe1hKWftsqb1Fd86tcxACnaHMQvVa28YDn7/PjL5JlzIzNI0g0pTzTiej12zRlTEAOWXuOfwLJR9Sv1fazsN8K0tXOg2KAkF09yGTt43CgjLGkOqvSeDy2bhlTVZ3NdyoKlWQB3F8RiV7fRnOGbxS9K9CN5mg6EC1SPLKqZD59GFc5wpm5WSAQzoed9bV4RKUO0MtKWZPyLmR3+Eb8l3ZK4U6NEar/fnKBCDVltzHQTqK18Jf+XVYBtiAQzgdQr2cfC6IPmkoyFECPqePzQIzEHnNnaUrEzFamLk3oWjRmGs51biuOTnqqt4TdQauVq3UJEaKYd9BHGfgHREL7XCJaquD/jxPuI2hIPcwUIS5NlGxljGOYhwCImY0H7FqF7z1bVfIZMP39ljyVJWk+aJGzEZKVAC+MG7LsV30jtznya+G47QHTO5bV7nw4QCxw6wYBBCCQBXSEoeXWPG4iQP2zadsGYfFrJDGtnIwZZ5vBltV7gtRbaAS6J70855a5mtYSC5hi3oX3HbhAWvcsUpirFrYBTsOOuwqP56mNnUvPDMtrcLW2dpPwyjiFhbXjb9LdsBefTJBjNc1QBAva157FoPkdMMrGaweqah3PH02C9GscUFeHpmd7Q/22pR0K8/gligCAVv9XdEhhKrhsMBDwWq1a24vodHc0mplSXYsqgGwxUQFjyPxoujdUZG2msV9XqJB5KWc9k80d58SbvmXPxyXQx4fX/g52G4pK6l2smG4Fj9DYx2uZNbc1ww0wEOmmjRKU8L71MYTjvWRX31MVBIMt9dH6ZvEiJVEq24BMuZKIWqaZsHvjoutmnP9zzUVHZscVjkaFTH12uoFje359xQbWBNCrOi+JbCQss4z4c2FBforA51kTtrlcMh4eml9qrhQLhJ/lLwROAS+GtRnjl7nYVkVeGGwRVVRA0Wz9gt3VATT1y9Qopshj6k7NR4/uB5fbFbC3St38l4L1rRECb/KRXYRr3a8wLyPzGWy+QT1bsREtmfyKBDatzEKII/39wEHAWO2lq+y7e5opl1edvKxJEJNtLgiOZI4B8wHp5BoTmt4OXro4AlWB22SRQULx3G5ENhKWURKPJoHxBA46oxm88o3vD37oGpFeY9KP5iS2n7VvHKS75a4N4lmzdUJYexIH8UK83Pg77PyZfIr+CJuh1XemsSHCA/5TZSmz4OMxfIrpqguB0IRLLqx7LWNwOS9tA4oOjdObJSbbSJF1mNG3tpFo4Q5ghdQq/E2JUnSvrd0xj/ivd5k62mnuHNGwJjctzQyNmZ/0HwznYSFkzIHQH2QO/6IhDF7u0QWQbxwr0b7QPDxehRCVsgT6QiCgE24W5wL9T3YOT+DbSorPjs9KjdzoUoI+oognV8nPuAGxqyrRt9g26Q/49oCysB8SeBPkp051xMNjtMSYy2O3VSoQVcmLYA7L/ztWGiw2ju9LiMOiTyd5b/68lAgOTFRjjW5RTLSXwCXhM2u73DPPUlBsgAj7zKnadpIz2kQ53LqiKokkgEfgaJPiiJLCG6hFjcXSWuO5/PQa35l2TooL0erAA+gS9Ys1zbAYRPJ9VKhBEG9tjKd6S7ujBwCSH4I9xBP6yPDo19sgJm+8qC/To9nbCyUTyyXVz9pwiA4URfzhY7xLBvxeEk4ofkBekLEHUbKVGgsESsGvvWvMT8fzMROoJKPLAY1sWz+hIn8xDr58aG2sLCDJZJSXAb4rkj9Qw7PKkeAx4ho76vWViZVQ2C8qjfIUdG14v+KTeWRkd2UREvWsKF8EQx+4YQwXvGdt+VWCNYHgrqm5vGhuxgCtsS0I4mJNFrysD9Kqv92oexM5Ju5KILe/15YcCU+T2rJ0gwvlVnqk9GlqISO+yRr1dHPBJXSt54SWj0AroVGRSVGZogg70sC0U7KDYhOYmdR4F1IJEn+PcdgYmp+Ah2RYgfiZ3yhpz9+WhoV78A4co7axhzJZlACD+bVq1GKranbUPIq/7VGk1KecoKIXAmRDU5eT+IpiVq+jcgkqE3svnMiMqB3qo8rfQKRrwYrv95oqZhZR/p85Zf5qVIA4NfoM1ugXH37bmQzT/1MuoY6kKyoboeFJ1wEPDM9vtkXUaketOXXVQxZ00OTPC3/peq8R4f+pJZ8dYqv1ZQ5uJFaINWv9njmptysejTNb5Hmg1uO6RSawa/nxBSzw5r0kD3M8BhcoWx4i/dSHeyngdM4idIIWj3vc1f6dhg2qXUGZ4aGpTz03RAJuXA3eevKMoApWJ+nSzqs3tgd5qFGH+9dMx9jeDtVD0dcIoSC7Vu+/I46PASEQcH2t0a5ziHOVYG0J9G0IchgjnipxAPkqiZn0srYrn2T11MNzcWC9LOUL/G9qtOqZtMIXiBTqBzPQG+w+Lmg6X0jAd1BVz9Vj6RY1yuThSnRjYgcXuEeGGt9yrysEvlIoeIoIxSFzxWWsHrgZRpR40k3FOWz+ObRlRDUopb4xR7HVFjyISXFyd4E7Q0o/u2nNVAi4qtt5QZM/Jh84+vp/2YXBDzCWrvUlWaK6M+Vt0xH4hz2x6IZN2nrXqqQ/RULDAxYHdb7YV2Cp+JOK5aurDvEFnNP8c9l25Z0SYl/jKnJEs74ApIiWrTh+9wQqZt0FJmXL9UBPztC3fPjd8pqkbunrFonoAZ9JtfqQwwprRguxH1d68VkL7HdY7mt3BnWDYcPMtU1Jjot2PhTmv1ErKCbDa0ibcpp1ZeHcMZuSnuJcK4FXSpvDRKlDDaJGtmBETbZLEvi1LP2QaSF00hZ2R7tjGjd9weNK2gG0Ce3lLtD3x13myq5c3rJ+yL4+TqK6hJJWXolzrSZN+w1j+jfrw8oHMMQE2ZkA6iBOV0yzK8tVT0GCZ48QV6CJ/UixiIcZMEHB0KyDy/8ln819kPibRkyiZKSc6W2xCHVbEBBZ+8i7yFvZi5HP0DTiPktPJ8qh3G/91JCGZMYVMQFuBPEQ0OtbErcIajPjmPnZoFcmV+yMOQjFm6cSwQx0HbIeoIe37u8v1Y9+Ftj/uB8fJXs1jGEW7nSt+zPstdKrluELbT4mCUGFZBbod2CUWId3e1mLPmKP4BWv0Tss3OeGSrFJHPth4x1NNXAmw+u2E9jeVnYRPK8IvUJ2Qehy1HkxcZRpXv3m8tQDwZetvFlGQBzqlZ9yS9nNqz1cXMDy8PFqdBwwSsZGLjHawwlPbyUj9nqMw8ZZkjPOZAYB0taqLpI4dBfs1aNcV6M9QiQuX0vOLSJT33cJUwyHeb4OCYoJMZozQyd0v2DfBewDiahfl3+TS9yi9XqBQnGrR3m3FaRggxUIf6+NKx1ldgB6dpEJn0H7k3rI9XLj+eBR2PfuMrrkACItxu/bjULGyat9POqhnsLepKqNPQf0Ypwe7c/cKZQQYhhdaO8NIhmF7bQ82qVGUtYC4pw7vyiLcGRp7VZeLh53GKxnuon2SLT3s9ZYkHv+cooYxp6GJ8oCP8dL0axJxTrInDaApx/zBw86VTSplYOcHnbg0lNo1d9jia4rO2BbmWIKx1NZS4iAyOp1dvJ1MYtIRLTy63azhxMSy3zlgB+BkbHs8ByeU0EkRMDPd+IoKFRa+vNRdTRn5c1EGF3HrZtDhS5JYSMKSio+pl1RL3KCkTbxD+Bbn3jmDiF0X8kX3x89pQ91f9ShjGEJVUVqfm1AljfYZPSuPJKIKAWjxm9M2l9vh5pQQhSp18sRCAFXRHqA3vB8jh224zJgflSdALQztFfZmFdy9vpkcjHo0G0Erpc2kQXyXGithdw3HlNXdxGTJrC9WL04i82rFVLo/6+6b/aIj2Zn49X+sl1GtiO6juD3yv2Yz+V8lInH0t4+Cx8bZXgG51PF9ruBfLKwPCUYfsrxeg8ci7ioEVE20K/LzaU9EFhtv1zhtfOtEuk3R1DuKEYxGVUm3oMMkRPc9BYwnHFmPmqdupHb7odroJN1XvhQu6ZguZ/v9aF8JF/JRNnpI6VSxVBd6JLNpLhKqbYS6SbE/2ga3hENkcuO3S6dh+C7PUQubqDGoTeJE8kJibBYkW40S8rWYrSYrg7WaB3YkJTXD5rrx4Q3OYYcrg8vFRASNYuI+yE5EXEchY4LesF/O51m7gj8nxsRH7wzAKHkcE+SKQkq7Mje33KXg8TMG6mljGyl7Y1Wly+7g27cdjUvXwShQzc3zlYKjShnUGX5G3pJrpHbelrdCae4sv48SdkzePuGOWRB/002HbUEFhU6Z21JL+aty6Toe6YIagtRbyUHwVuryT2mVrq/CurIFAx11CgTYOZuATlSc0l4BWlaYyFaIlJ0SK4F3wIuxqieV9328l9xQyBQS6qKaXSwaer1YZUqSK5JH+WUGl4h9M6LNEuHkW9nNJGA0oES/DmxhCPMsasZ6Qaymcv7NdqMMzcHrTeV/zZwUdWGUvp4EMafX89aAftY/s46biQn4pSNf4oEE5rBqaKlyUgfBvE7WqftzlpMTmQhE+8zVBh2dbM5xStkHC5aLSMbl271t2XVX/GfB80TLWyvbt4TQQrLvlQ9Rg0yc3Cq91DEnNMcV+EcFQXJbUgxcMtWZ1QoRZbuKrFApW6tdiwade3jIGHoyTfAWijCHj/+85TMSzMID8tLT8dBecC69LI/8Fk7oWaazQZVQhswSfv+shJGP7OtL0pr2M9qLcnXUWhcDVq7jKahtkZAeRqTB75sWwLYq+8abSt4pgYdoF6QkENwQ9MmIEOkR5ckUrEGYtC32vEzNfAlKeh6jr8dX1kkjlpyo9mPu4RR2omJOz+hdSx+C+209s0BGBCgq8cS8AoLQSvHFdkUU+GfUkeeYdDl2Fee2p+BmO9RKc/VfHAumOBvrmKCH1kmzxUpJh9er3MRlJv+zAlXEwWSVZcN83qdcteCZEAOpttmixGNVKiYu52xDuQIUEz+/8YeGm8yZ2Ewlwjt4M0VlyW7RVT6W2/N7bA4Ia5ZFux5rfpQ13VaTjM7ebg5JXIxnmHuysNs1hHKscB10nORN+Cj8yfdJOprRdMa7JeiZnxwwqmq+pcJo7/hDSxzVqC9JQcNsJVNoiDojam2VGar4h7/ld7+WgifCnXfx7bbu+1sKUNV3rDgRF4uiGiDXnSI5VYbDQkyHMvbKb84imwLF3IGZtYgeKHx5PmHmdv2Xw12BNIAId08b9sUWp55EMemtYnIt0LJ58qdtG5mbnsumLAJbGp1PodL+bNi/2/Zjyc/i066BkSu+dtxQ3KSzd7AkaEF/+FQGvp6AzSjJ4ZA8vkYob5qC2ErHEP1uBGF+QrqWOLLJwd8Q9a/4UELV/8xKSbEYOISLajnnggjQCumfR/5rO0p2/PlmTbghfKIUkfHRi/fpLhHEzXtdpWeye87xdr/T80xK2Eb/f6p0mh9Oog9CEvIWhbly2k4subGeyGUf1Ig00BJpkxxhoJiR78XktlOcHlwZXrLXgsOo8jNGDUbKAnjWUI9fAbLDNWjDNWhKcqmbrbOc+ZQkm8L0SBsXFrMpsYMo29CMpdPvJpfcCcSvCNyzxOgi1VotPkVKhiPCSV5gkzqaIjGnpiflhgmCVaBAx3NTJZzaa5ic0frpgnLssbdmo6Yns1ChWRvprHY2O0g9CmAP+XTZsACInMLsI48XqoC3PwfLfxK2P4jsrp9UWPJu5lhlFnUZazsFj0SUPzpLIT16TmPKJjUIXnc0HSY/tB/4O+0pkaAUTC0bV505UpNBabK7a1+SB+Aon8jEvXZb1bIoxF+vtlRuqefTvvuxKbrtPOkNjqbqizi68wCRmxC7uIsEAq31YNl7muTOIkl6JAGGdo77BJJyU+Ffb0XO3BOJPsCDQULHrAR52QHZ9Na5iNm9NmkKE6w7D+aX7thOOcx36NJx7S1he30Z1fHHnPue7a3M0SBm2gT+UcQvjePuesNTPxlQeFMjJS4Hir5W2jKgMPGpWqskXC8gojErlekZfegAZlHIluxmfTCM9p6qNZpNQN73Whw8tbfyQ+HF7dNmF7Yig/XL++XNixg/08lp1fRHI10qWNEg2TU6B8Zy46OguWDBDnBt03qVWcYz8iEsMwLto8fIO5MxA+WvzhB2ejlgEw1U2/142GFj69hhDhcbamRtNg9cdlX7tdIv38UzrdhQh4OOSIKWzDYzajVkYjOl3SNaasuo0VsVF3t1A/CkPQTvX4q2n4IJ2TC0KIgp8qwv0FDQaabflMAnpQh2u+iXCS/oP9uFcEt/b4+EzE8S8keCQTvNMCv/gyLymuxPkSLxvlNZUc6ZU6QZj2433CRTk9bVbNyyIHC1uztOLR3u94UCArvYJeAZfJcjP6gJBwx30xSIGSv/QQCoM93jrAZqECVsYLWHbQlR6Y/8EtXp6bVKwpig8ddhBsEFihg27HfgwV2eVmWziyflE/7CWuA2tx9z35Yibp2pxaCf6YIp6Fe+dzbB8Bzk4rq5aYvVlcTnqpdrYXCI3jh5nD/IvEEWU92gC1h761Ioz8nUFSlndazwjRMqD15wDkG/+6lbaCSZxxXAsaiZdrQu04Mq0hbpdBQ5F+rSyc8D1IvEXr5Awu2U1vHx7ZSMQyNUqKV+HROSEmxDZ7TiagpRUvZb+nUH0ZFb6gpz9qTyUMsepau2OFU5rTr+J/afHTSSXm16SveYUt3eKKIBcfakZuA/TZ41YJZ7+lvg2ODHduweGRMg9660ueHUCzJojcK7ERpt1iHasniS4wkKOX4ExyUYTYZVWUFU3FvBUBpVnvGVA1NJuVUMNBDXZxVJaY7w9L8wnzbGkd/lSGMaZwfh0nPIZG6NsEBsqRSooJDLegzj4DGccOZ78I1XOoMw9u0QCuoFq3iA5dxyeQepb1LOgwSKBAlHOJLw2OuxGm9RQsxjX677zT8ATCfIqLysxy4Jgcd3RabaLxv3WZQZPJGPuu+ucrDIRuoOGrVVEoc3fDmjpMnSIEujtLfzFg6dDfRUSVJ3svMEq8W3dlLWOTbJM9Una+TrCbZrvmSi4fR2/L7g27esEGlPnHhQIuaOEowaTjLvq4iBpTbgr3xgcM/RNmk3oc80YkHSRqZKSxIJl+Cs6FKiIb5hL9Rux6Snu/+RZfu5yzEEVilS9rS31hY4FnflT4YYBTlbIv9/eSSvJrwBsK+GqTaKrTzBeOahsp1IgIHhV7WZNjCkoXN5LtbmKfB1ZEc6CbVEJ/lZqZvL5TSVQNhBcS7rHydQvU3AZIBSAK+lq596OtRAZdco+Fe120LwZD+Cj3BtJLfM2/nUd5RJFppLDEfrj2uHHAKl8E44fV6n8DSZZkv2CVtpZeXIWCx5AUHtoptmQcfkW3b3oGHzhh6uhHv4+4J2l+35RX7jCms0CufVT+zXnmXh9yF0uDyPeKTI5fsL6AA/jfWYK2obAJw7oxZh/k2LeCzbUga00PohRmsaxImsv869V/QsRB7ms+YWCC5ercOLyaeSQai7B/AjLGDPt8FBLBOX9O6iE3WFKQDMeuWuXZK81tTSePRBJfo1FO5/pG1TehHqi25dwXLOAQGZLzm8GFCWVWoc/N7DV+4Z7x6R5jvAloizWZmxEACdvp6h1P7M6lhlksqNGPkEN5oJokhbmfpRlSOs2c2Q6F3EQx+Qez/9QrtwkYc+/o8S/KOsUsGyRUCOmWNK9A1As6NLhaxWyOuHgN3KKiiMsywc2PQLEfcfm405OSAtp1G4uqDQJSB0OpjS5kX4TJ+5PIkutNFI9fXfCkTDK5CaW+mggKHG6YgaATeGoJ+mibsu+0Fzf37qJmgzqjlKcI2kUliyDZSkSHcWPdQGuhFjs3c3v8wTwurF2w7I/qwR3zvCcdf551KAQYtk7lG59piT71Jb3MRuglMfiBVVIZ4rydgbDDHhXT8Fx2tp3ON2Nk9a+59LEE4j2vh6YvQDeSYxuuIA97cgfsihWlKTPNy7DelbNSekkCjskc7uJT8PRteil+gZMPaf+CLDGn8l+IFfsuAHbcM7qOziVbRPKnrDDIsDDCVR7K6C4cH2MNI5jlXx0C7f6rqSWwzvXvbGmsyUHGz46oD5/4JNOTOmcRiHaT6o2aPTNyV9MtqZl/ycnj60TW+2Wjud9YWb9StcNENnhfEZdf8SBDtYWKC7BqLbB+ZvFBEMQcS6gvSeEjVhshsJx3L9aNwaRuCEWGs9xSWlZTGioK76VN1DtZFuubjT57cNkC9NisE0eFYKvk5yoGQ09fFyDq3JMGNFBct61rleMw31ZpYCsJdxU6IpYAfE6uKOta8bQkS3tm4hPk1sOL+Dt0WaLnmJeRTKxI4sLnFEwTRK9HHr+3HoteFlquD1IELGQbywCu8N8sEdC678r2wfLgEabPi7pvsnRBhM0jiS0xkfsOvEZOZKG7hCF32KmJ3/WHWkJbBHACDOknL0iNyOg2Yw==',
        salt = '4c7fb1186a292b93bf4ff62492bb7dd4',
        isRememberEnabled = true,
        rememberDurationInDays = 0; // 0 means forever

        // constants
        var rememberPassphraseKey = 'staticrypt_passphrase',
            rememberExpirationKey = 'staticrypt_expiration';

        /**
         * Decrypt a salted msg using a password.
         * Inspired by https://github.com/adonespitogo
         *
         * @param  encryptedMsg
         * @param  hashedPassphrase
         * @returns 
         */
        function decryptMsg(encryptedMsg, hashedPassphrase) {
            var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32))
            var encrypted = encryptedMsg.substring(32);

            return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
                iv: iv,
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC
            }).toString(CryptoJS.enc.Utf8);
        }

        /**
         * Decrypt our encrypted page, replace the whole HTML.
         *
         * @param  hashedPassphrase
         * @returns 
         */
        function decryptAndReplaceHtml(hashedPassphrase) {
            var encryptedHMAC = encryptedMsg.substring(0, 64),
                encryptedHTML = encryptedMsg.substring(64),
                decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(hashedPassphrase).toString()).toString();

            if (decryptedHMAC !== encryptedHMAC) {
                return false;
            }

            var plainHTML = decryptMsg(encryptedHTML, hashedPassphrase);

            document.write(plainHTML);
            document.close();

            return true;
        }

        /**
         * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
         *
         * @param  passphrase
         * @returns 
         */
        function hashPassphrase(passphrase) {
            return CryptoJS.PBKDF2(passphrase, salt, {
                keySize: 256 / 32,
                iterations: 1000
            }).toString();
        }

        /**
         * Clear localstorage from staticrypt related values
         */
        function clearLocalStorage() {
            localStorage.removeItem(rememberPassphraseKey);
            localStorage.removeItem(rememberExpirationKey);
        }

        // try to automatically decrypt on load if there is a saved password
        window.onload = function () {
            if (isRememberEnabled) {
                // show the remember me checkbox
                document.getElementById('staticrypt-remember-label').classList.remove('hidden');

                // if we are login out, clear the storage and terminate
                var queryParams = new URLSearchParams(window.location.search);

                if (queryParams.has("staticrypt_logout")) {
                    return clearLocalStorage();
                }

                // if there is expiration configured, check if we're not beyond the expiration
                if (rememberDurationInDays && rememberDurationInDays > 0) {
                    var expiration = localStorage.getItem(rememberExpirationKey),
                        isExpired = expiration && new Date().getTime() > parseInt(expiration);

                    if (isExpired) {
                        return clearLocalStorage();
                    }
                }

                var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

                if (hashedPassphrase) {
                    // try to decrypt
                    var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

                    // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
                    // the user fill the password form again
                    if (!isDecryptionSuccessful) {
                        return clearLocalStorage();
                    }
                }
            }
        }

        // handle password form submission
        document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var passphrase = document.getElementById('staticrypt-password').value,
                shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

            // decrypt and replace the whole page
            var hashedPassphrase = hashPassphrase(passphrase);
            var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

            if (isDecryptionSuccessful) {
                // remember the hashedPassphrase and set its expiration if necessary
                if (isRememberEnabled && shouldRememberPassphrase) {
                    window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                    // set the expiration if the duration isn't 0 (meaning no expiration)
                    if (rememberDurationInDays > 0) {
                        window.localStorage.setItem(
                            rememberExpirationKey,
                            (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                        );
                    }
                }
            } else {
                alert('Ah-ah-ah! You didn`t say the magic word!');
            }
        });
    </script>
</body>

</html>